{
  "name": "bnbchainbootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigittn/BNBChainBootCamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yigittn/BNBChainBootCamp/issues"
  },
  "homepage": "https://github.com/yigittn/BNBChainBootCamp#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "@truffle/hdwallet-provider": "^2.1.11",
    "dotenv": "^16.0.3"
  }
}
